# Installation script for BepInEx6

GLOBAL
skipifdirectorynotexists=BepInEx=1
log=BepInEx already installed!
skipifdirectoryexists=BepInEx=6
log=Installing BepInEx...

IL2CPP64
download=https://github.com/BepInEx/BepInEx/releases/download/v6.0.0-pre.1/BepInEx_UnityIL2CPP_x64_6.0.0-pre.1.zip=BepInEx.zip

IL2CPP32
download=https://github.com/BepInEx/BepInEx/releases/download/v6.0.0-pre.1/BepInEx_UnityIL2CPP_x86_6.0.0-pre.1.zip=BepInEx.zip

MONO64
download=https://github.com/BepInEx/BepInEx/releases/download/v6.0.0-pre.1/BepInEx_UnityMono_x64_6.0.0-pre.1.zip=BepInEx.zip

MONO32
download=https://github.com/BepInEx/BepInEx/releases/download/v6.0.0-pre.1/BepInEx_UnityMono_x86_6.0.0-pre.1.zip=BepInEx.zip

GLOBAL
unzip=BepInEx.zip
delete=BepInEx.zip
create=BepInEx/plugins/
log=Installed BepInEx!
